# Aspose.Video-Conversion-App

./: .gitignore  LICENSE  README.md  aspose.video.live.demos.sln
FFmpeg.NET/: ConversionOptions.cs  (+1 more)
Video.Apis/: AudioVediofig.cs  BaseApiController.cs  CommonController.cs  StorageController.cs  Video.Apis.csproj
Video.Apis/Extensions/: AppException.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtension.cs
Video.Apis/Filters/: ApiExceptionFilter.cs  ApiSessionIdActionFilter.cs
Video.Apis/Models/: BaseModel.cs
Video.Apis/Models/App/: ConvertParam.cs  InputDocument.cs
Video.Apis/Models/Response/: BaseResponse.cs  DocumentActionResponse.cs  DocumentUploadResponse.cs  UploadFileResponse.cs
Video.Apis/Processor/: AppExtension.cs  ConvertProcessor.cs  ExportFile.cs  ProcessedDocuments.cs  ZipProcessor.cs
Video.Apis/Services/: AmazonS3CloudStorage.cs  AmazonS3StorageUtils.cs  AppConfig.cs  AppRegister.cs  Cache.cs  ConstantsService.cs  EmailService.cs  ICache.cs  IStorage.cs  LocalStorage.cs  Redis.cs  RedisConnectionHelp.cs  ReportService.cs  ResultFactory.cs  StorageManager.cs
Video.Conversion/: ConversionApiController.cs  ConversionController.cs  Program.cs  Startup.cs  Video.Conversion.csproj
Video.Conversion/Properties/: launchSettings.json
Video.Conversion/Views/Conversion/: Index.cshtml
Video.Pages/: PageController.cs  Video.Pages.csproj
Video.Pages/App_Data/: EmailTemplate.html  resources.xml
Video.Pages/Models/: AnotherApp.cs  AppModel.cs  AudioVedioApps.cs  Breadcrumb.cs  CanonicalModel.cs  ConvertInfo.cs  ExtensionModel.cs  FileFormatModel.cs  HowToModel.cs  JSOptionsModel.cs  OtherAppsModel.cs  OtherFeaturesModel.cs  OverviewModel.cs
Video.Pages/Models/SEO/: Article.cs  BreadcrumbForApps.cs  HowTo.cs  LocalBusiness.cs  OpenGraph.cs  Organization.cs  SeoElement.cs  SoftwareApplication.cs  WebApplication.cs
Video.Pages/Resources/css/: asposeapp.css  audio.css  diagram.css
Video.Pages/Resources/lib/: ui.jqgrid.css
Video.Pages/Resources/scripts/: base.js  filedrop.js
Video.Pages/Services/: AppExtensionResource.cs  AppRenderer.cs  AppXmlResource.cs  PageConfig.cs  PageUtils.cs  ResourceAdapter.cs  StructuralDataRenderer.cs
Video.Pages/Views/Shared/: Canonical.cshtml  ExtensionInfo.cshtml  HowTo.cshtml  Layout.cshtml  Main.cshtml  OtherApps.cshtml  OtherAppsPanel.cshtml  OtherFeatures.cshtml  Overview.cshtml  Social.cshtml
(+5 files in other folders)
