<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Processor\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Aspose.Diagram" Version="21.3.1" />
	  <PackageReference Include="Aspose.PDF" Version="21.3.0" />
	  <PackageReference Include="AWSSDK.S3" Version="3.5.10" />
	  <PackageReference Include="Elastic.Apm" Version="1.9.0" />
	  <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FFmpeg.NET\FFmpeg.NET.csproj" />
	</ItemGroup>
</Project>
