<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Video.Apis\Video.Apis.csproj" />
    <ProjectReference Include="..\Video.Pages\Video.Pages.csproj" />
  </ItemGroup>

</Project>
